{
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "mark2mind.main",
            "args": ["--steps", "chunk,qa,tree,cluster,merge,refine,map", "input/test_bullets.md", "test_bullets", "--debug", "--enable-tracing", "--force"]
        }
    ]
}